
##
## image setup
ARG BUILDER_IMAGE='debian'
ARG BUILDER_TAG='latest'

# Builder image, default is debian
FROM ${BUILDER_IMAGE}:${BUILDER_TAG}

SHELL ["/usr/bin/bash", "-c"]

##
## Setup env
ENV FORCE_UNSAFE_CONFIGURE=1

##
## Buildroot version
ARG BUILDROOT_VERSION=2024.02.2
ARG BUILDROOT_DOWNLOAD_URL=https://buildroot.org/downloads/buildroot-${BUILDROOT_VERSION}.tar.gz

##
## Debian mirrors
ARG DEBIAN_MRRORS=mirrors.tuna.tsinghua.edu.cn

# install depends
RUN    sed -i "s/deb.debian.org/${DEBIAN_MRRORS}/g" /etc/apt/sources.list.d/debian.sources \
    && apt update \
    && apt install -y --fix-broken --fix-missing --no-install-recommends \
        sudo wget curl git git-lfs openssh-client net-tools sed tzdata expect mtd-utils inetutils-ping locales \
        sed make binutils build-essential diffutils gcc g++ bash patch gzip bzip2 perl tar cpio unzip rsync file bc findutils \
        dosfstools mtools bison flex autoconf automake  libssl-dev \
        python3 python3-pip python-is-python3 \
        scons libncurses5-dev \
        kmod fakeroot pigz tree doxygen gawk pkg-config libyaml-dev libconfuse2 libconfuse-dev

# Download build root
RUN    mkdir -p /usr/src/buildroot \
    && wget -O - ${BUILDROOT_DOWNLOAD_URL} | tar xz -C /usr/src/buildroot --strip-components=1 \
    && ls /usr/src/buildroot
